<a href="https://colab.research.google.com/github/SvetlanaTsim/libs_for_ds_2/blob/main/lesson_01/sv_tsim_lib_for_ds_2_hw_01_task_02.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Вебинар 1. Pandas

## 2 Практика

<h3>1 Задание</h3>

<ul>
	<li>Скачать данные по ссылке <a href="https://www.kaggle.com/datasets/esratmaria/house-price-dataset-with-other-information" rel="nofollow noopener noreferrer" target="_blank">https://www.kaggle.com/datasets/esratmaria/house-price-dataset-with-other-information</a> или же <a href="https://drive.google.com/file/d/1IhdoUFdSGdk6Hc0KC-lFHDop0X9M7M4t" rel="nofollow noopener noreferrer" target="_blank">https://drive.google.com/file/d/1IhdoUFdSGdk6Hc0KC-lFHDop0X9M7M4t</a></li>
	<li>Считать данные с помощью pandas</li>
	<li>Вывести на экран первые 5 строк</li>
</ul>

<h3>2 Задание</h3>

<p>Проведите первичный анализ данных</p>

<ol>
	<li>Изучите типы данных</li>
	<li>Найдите количество пропущенных ячеек в данных</li>
	<li>Посчитайте основные статистики по всем признакам и поизучайте их</li>
	<li>Пишите выводы</li>
</ol>

<h3>3 Задание</h3>

<p>Ответьте на несколько вопросов</p>

<ol>
	<li>В каком диапазоне изменяются стоимости недвижимости?</li>
	<li>Какую долю в среднем занимают жилая площадь от всей площади по всем домам?</li>
	<li>Как много домов с разными этажами в данных?</li>
	<li>Насколько хорошее состояния у домов в данных?</li>
	<li>Найдите года, когда построили первый дом, когда построили последний дом в данных?</li>
</ol>

<h3>4 Задание</h3>

<p>Ответьте на несколько вопросов</p>

<ol>
	<li>Сколько в среднем стоят дома, у которых 2 спальни?</li>
	<li>Какая в среднем общая площадь домов, у которых стоимость больше 600 000?</li>
	<li>Как много домов коснулся ремонт?</li>
	<li>Насколько в среднем стоимость домов с оценкой grade выше 10 отличается от стоимости домов с оценкой grade меньше 4?</li>
</ol>

<h3>5 Задание</h3>

<ol>
	<li><em>Выберите дом клиенту</em>. Клиент хочет дом с видом на набережную, как минимум с тремя ванными и с подвалом. Сколько вариантов есть у клиента?</li>
	<li><em>Выберите дом клиенту.&nbsp;</em>Клиент хочет дом либо с очень красивым видом из окна, либо с видом на набережную, в очень хорошем состоянии и год постройки не меньше 1980 года. В какой ценовом диапазоне будут дома?</li>
	<li><em>Выберите дом клиенту.&nbsp;</em>Клиент хочет дом без подвала, с двумя этажами, стоимостью до 150000. Какая оценка по состоянию у таких домов в среднем?</li>
</ol>

In [1]:
import numpy as np
import pandas as pd

from scipy.stats import mode

1 Задание

Скачать данные по ссылке https://www.kaggle.com/datasets/esratmaria/house-price-dataset-with-other-information или же https://drive.google.com/file/d/1IhdoUFdSGdk6Hc0KC-lFHDop0X9M7M4t

Считать данные с помощью pandas

Вывести на экран первые 5 строк

In [30]:
!wget 'https://drive.google.com/file/d/1IhdoUFdSGdk6Hc0KC-lFHDop0X9M7M4t' -O file.csv

--2022-12-03 11:25:07--  https://drive.google.com/file/d/1IhdoUFdSGdk6Hc0KC-lFHDop0X9M7M4t
Resolving drive.google.com (drive.google.com)... 173.194.216.100, 173.194.216.102, 173.194.216.101, ...
Connecting to drive.google.com (drive.google.com)|173.194.216.100|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://drive.google.com/file/d/1IhdoUFdSGdk6Hc0KC-lFHDop0X9M7M4t/ [following]
--2022-12-03 11:25:07--  https://drive.google.com/file/d/1IhdoUFdSGdk6Hc0KC-lFHDop0X9M7M4t/
Reusing existing connection to drive.google.com:443.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://drive.google.com/file/d/1IhdoUFdSGdk6Hc0KC-lFHDop0X9M7M4t/edit [following]
--2022-12-03 11:25:07--  https://drive.google.com/file/d/1IhdoUFdSGdk6Hc0KC-lFHDop0X9M7M4t/edit
Reusing existing connection to drive.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘file.csv’

file.csv                [ <=>                ]  72.81K  --.-KB/s    in 0.002s

2022-12-03 11:25:07 (36.9 MB/s) - ‘file.csv’ saved [74558]

In [25]:
!wget 'https://www.kaggle.com/datasets/esratmaria/house-price-dataset-with-other-information?resource=download' -O archive.zip

--2022-12-03 11:20:29--  https://www.kaggle.com/datasets/esratmaria/house-price-dataset-with-other-information?resource=download
Resolving www.kaggle.com (www.kaggle.com)... 35.244.233.98
Connecting to www.kaggle.com (www.kaggle.com)|35.244.233.98|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘archive.zip’

archive.zip             [ <=>                ]  14.13K  --.-KB/s    in 0s

2022-12-03 11:20:29 (42.2 MB/s) - ‘archive.zip’ saved [14474]

In [26]:
!unzip archive.zip

Archive:  archive.zip
  End-of-central-directory signature not found.  Either this file is not
  a zipfile, or it constitutes one disk of a multi-part archive.  In the
  latter case the central directory and zipfile comment will be found on
  the last disk(s) of this archive.
unzip:  cannot find zipfile directory in one of archive.zip or
        archive.zip.zip, and cannot find archive.zip.ZIP, period.

In [2]:
#в общем получилось только вручную скачать и закинуть в левую часть

house_df = pd.read_csv('/content/kc_house_data.csv')

In [3]:
house_df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

<h3>2 Задание</h3>

<p>Проведите первичный анализ данных</p>

<ol>
	<li>Изучите типы данных</li>
	<li>Найдите количество пропущенных ячеек в данных</li>
	<li>Посчитайте основные статистики по всем признакам и поизучайте их</li>
	<li>Пишите выводы</li>
</ol>

In [35]:
house_df.sample(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
16297,9346900170,20140922T000000,615000.0,4,2.25,2330,7020,1.0,0,0,...,8,1450,880,1973,0,98006,47.5620,-122.139,2330,8500
8592,7203220360,20141020T000000,955990.0,5,3.25,3830,6507,2.0,0,0,...,9,3830,0,2014,0,98053,47.6843,-122.016,3950,6723
3329,7523700245,20141015T000000,240000.0,3,1.00,1350,7560,1.0,0,0,...,7,950,400,1959,0,98032,47.3784,-122.303,1470,7560
10595,322059326,20150427T000000,362500.0,3,2.00,1940,40588,1.0,0,0,...,7,1940,0,2000,0,98058,47.4252,-122.159,1860,9657
19581,5151900110,20141219T000000,340768.0,3,1.50,1510,11200,1.0,0,0,...,8,1510,0,1960,0,98003,47.3347,-122.325,2110,12070

In [6]:
house_df.shape

(21613, 21)

In [5]:
#числовые типы данных
house_df.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

In [7]:
#пропусков нет
house_df.isna().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [8]:
house_df.describe().T

,count,mean,std,min,25%,50%,75%,max
id,21613.0,4.580302e+09,2.876566e+09,1.000102e+06,2.123049e+09,3.904930e+09,7.308900e+09,9.900000e+09
price,21613.0,5.400881e+05,3.671272e+05,7.500000e+04,3.219500e+05,4.500000e+05,6.450000e+05,7.700000e+06
bedrooms,21613.0,3.370842e+00,9.300618e-01,0.000000e+00,3.000000e+00,3.000000e+00,4.000000e+00,3.300000e+01
bathrooms,21613.0,2.114757e+00,7.701632e-01,0.000000e+00,1.750000e+00,2.250000e+00,2.500000e+00,8.000000e+00
sqft_living,21613.0,2.079900e+03,9.184409e+02,2.900000e+02,1.427000e+03,1.910000e+03,2.550000e+03,1.354000e+04
sqft_lot,21613.0,1.510697e+04,4.142051e+04,5.200000e+02,5.040000e+03,7.618000e+03,1.068800e+04,1.651359e+06
floors,21613.0,1.494309e+00,5.399889e-01,1.000000e+00,1.000000e+00,1.500000e+00,2.000000e+00,3.500000e+00
waterfront,21613.0,7.541757e-03,8.651720e-02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
view,21613.0,2.343034e-01,7.663176e-01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,4.000000e+00
condition,21613.0,3.409430e+00,6.507430e-01,1.000000e+00,3.000000e+00,3.000000e+00,4.000000e+00,5.000000e+00
grade,21613.0,7.656873e+00,1.175459e+00,1.000000e+00,7.000000e+00,7.000000e+00,8.000000e+00,1.300000e+01
sqft_above,21613.0,1.788391e+03,8.280910e+02,2.900000e+02,1.190000e+03,1.560000e+03,2.210000e+03,9.410000e+03
sqft_basement,21613.0,2.915090e+02,4.425750e+02,0.000000e+00,0.000000e+00,0.000000e+00,5.600000e+02,4.820000e+03
yr_built,21613.0,1.971005e+03,2.937341e+01,1.900000e+03,1.951000e+03,1.975000e+03,1.997000e+03,2.015000e+03
yr_renovated,21613.0,8.440226e+01,4.016792e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.015000e+03
zipcode,21613.0,9.807794e+04,5.350503e+01,9.800100e+04,9.803300e+04,9.806500e+04,9.811800e+04,9.819900e+04
lat,21613.0,4.756005e+01,1.385637e-01,4.715590e+01,4.747100e+01,4.757180e+01,4.767800e+01,4.777760e+01
long,21613.0,-1.222139e+02,1.408283e-01,-1.225190e+02,-1.223280e+02,-1.222300e+02,-1.221250e+02,-1.213150e+02
sqft_living15,21613.0,1.986552e+03,6.853913e+02,3.990000e+02,1.490000e+03,1.840000e+03,2.360000e+03,6.210000e+03
sqft_lot15,21613.0,1.276846e+04,2.730418e+04,6.510000e+02,5.100000e+03,7.620000e+03,1.008300e+04,8.712000e+05

**Выводы**

В датафрейме представлены числовые типы данных (int64, float64), 
поле date представлено как objec - в дальнейшем его надо перевести в datetime.

Пропусков данных нет.

По статисткам:

Цена - так как медиана меньше среднего, значит есть небольшие выбросы справа. Но вцелом различие не очень большое.

В целом датасет выглядит довольно адекватным. Каких-то странных значений на первый взгляд не видно.

<h3>3 Задание</h3>

<p>Ответьте на несколько вопросов</p>

<ol>
	<li>В каком диапазоне изменяются стоимости недвижимости?</li>
	<li>Какую долю в среднем занимают жилая площадь от всей площади по всем домам?</li>
	<li>Как много домов с разными этажами в данных?</li>
	<li>Насколько хорошее состояния у домов в данных?</li>
	<li>Найдите года, когда построили первый дом, когда построили последний дом в данных?</li>
</ol>

**В каком диапазоне изменяются стоимости недвижимости?**

от 7.500000e+04	 до 7.700000e+06

In [9]:
#минимальная цена
house_df['price'].min()

75000.0

In [10]:
#максимальная цена
house_df['price'].max()

7700000.0

**Какую долю в среднем занимают жилая площадь от всей площади по всем домам?**

In [15]:
print(f'В среднем жилая площадь от всей площади по всем домам имеет долю: {round(house_df["sqft_living"].mean()/ house_df["sqft_lot"].mean(), 2)}')

В среднем жилая площадь от всей площади по всем домам имеет долю: 0.14

**Как много домов с разными этажами в данных?**

In [18]:
#странно, что есть 2,5 и 3,5 - или выбросы или имеется в виду цокольный этаж, чердак и проч.
house_df['floors'].value_counts()

1.0    10680
2.0     8241
1.5     1910
3.0      613
2.5      161
3.5        8
Name: floors, dtype: int64

**Насколько хорошее состояния у домов в данных?**

In [21]:
#у большинства на 3ку - удовлетворительное
house_df['condition'].value_counts()

3    14031
4     5679
5     1701
2      172
1       30
Name: condition, dtype: int64

In [22]:
#найдем в процентном соотношении (64% на тройку, 26% на четверку, 7,8% на отлично, остальные в аварийном состоянии)
house_df['condition'].value_counts(normalize = True)

3    0.649193
4    0.262759
5    0.078703
2    0.007958
1    0.001388
Name: condition, dtype: float64

**Найдите года, когда построили первый дом, когда построили последний дом в данных?**

In [24]:
from datetime import datetime, timedelta

house_df['date'] = pd.to_datetime(house_df['date'])

house_df.head(20)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,7237550310,2014-05-12,1225000.0,4,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,1321400060,2014-06-27,257500.0,3,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2008000270,2015-01-15,291850.0,3,1.50,1060,9711,1.0,0,0,...,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
8,2414600126,2015-04-15,229500.0,3,1.00,1780,7470,1.0,0,0,...,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
9,3793500160,2015-03-12,323000.0,3,2.50,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570
10,1736800520,2015-04-03,662500.0,3,2.50,3560,9796,1.0,0,0,...,8,1860,1700,1965,0,98007,47.6007,-122.145,2210,8925
11,9212900260,2014-05-27,468000.0,2,1.00,1160,6000,1.0,0,0,...,7,860,300,1942,0,98115,47.6900,-122.292,1330,6000
12,114101516,2014-05-28,310000.0,3,1.00,1430,19901,1.5,0,0,...,7,1430,0,1927,0,98028,47.7558,-122.229,1780,12697
13,6054650070,2014-10-07,400000.0,3,1.75,1370,9680,1.0,0,0,...,7,1370,0,1977,0,98074,47.6127,-122.045,1370,10208
14,1175000570,2015-03-12,530000.0,5,2.00,1810,4850,1.5,0,0,...,7,1810,0,1900,0,98107,47.6700,-122.394,1360,4850
15,9297300055,2015-01-24,650000.0,4,3.00,2950,5000,2.0,0,3,...,9,1980,970,1979,0,98126,47.5714,-122.375,2140,4000
16,1875500060,2014-07-31,395000.0,3,2.00,1890,14040,2.0,0,0,...,7,1890,0,1994,0,98019,47.7277,-121.962,1890,14018
17,6865200140,2014-05-29,485000.0,4,1.00,1600,4300,1.5,0,0,...,7,1600,0,1916,0,98103,47.6648,-122.343,1610,4300
18,16000397,2014-12-05,189000.0,2,1.00,1200,9850,1.0,0,0,...,7,1200,0,1921,0,98002,47.3089,-122.210,1060,5095
19,7983200060,2015-04-24,230000.0,3,1.00,1250,9774,1.0,0,0,...,7,1250,0,1969,0,98003,47.3343,-122.306,1280,8850

In [27]:
print(f"Первый дом построили: {house_df['date'].min()}")

Первый дом построили: 2014-05-02 00:00:00

In [28]:
print(f"Завершающий дом построили: {house_df['date'].max()}")

Завершающий дом построили: 2015-05-27 00:00:00

<h3>4 Задание</h3>

<p>Ответьте на несколько вопросов</p>

<ol>
	<li>Сколько в среднем стоят дома, у которых 2 спальни?</li>
	<li>Какая в среднем общая площадь домов, у которых стоимость больше 600 000?</li>
	<li>Как много домов коснулся ремонт?</li>
	<li>Насколько в среднем стоимость домов с оценкой grade выше 10 отличается от стоимости домов с оценкой grade меньше 4?</li>
</ol>

**Сколько в среднем стоят дома, у которых 2 спальни?**

In [31]:
house_df[house_df['bedrooms'] == 2]['price'].mean()

401372.681884058

**Какая в среднем общая площадь домов, у которых стоимость больше 600 000?**

In [32]:
house_df[house_df['price'] > 600000]['sqft_lot'].mean()

20442.524776214832

**Как много домов коснулся ремонт?**

In [33]:
#20699 - не коснулся
house_df['yr_renovated'].value_counts()

0       20699
2014       91
2013       37
2003       36
2005       35
        ...
1951        1
1959        1
1948        1
1954        1
1944        1
Name: yr_renovated, Length: 70, dtype: int64

In [36]:
print(f'Ремонт был у следующего количества домов: {21613 - 20699}')

Ремонт был у следующего количества домов: 914

In [37]:
#да, всё верно
house_df[house_df['yr_renovated'] > 0]['id'].count()

914

**Насколько в среднем стоимость домов с оценкой grade выше 10 отличается от стоимости домов с оценкой grade меньше 4?**

In [38]:
house_df['grade'].value_counts()

7     8981
8     6068
9     2615
6     2038
10    1134
11     399
5      242
12      90
4       29
13      13
3        3
1        1
Name: grade, dtype: int64

In [40]:
#найдем среднюю цену при grade выше 10
price10 = house_df[house_df['grade'] > 10]['price'].mean()
price10

1678635.1175298805

In [41]:
#найдем среднюю цену при grade выше 10
price4 = house_df[house_df['grade'] < 4]['price'].mean()
price4

189750.0

In [44]:
print(f'В среднем стоимость домов с оценкой grade выше 10 отличается от стоимости домов с оценкой grade меньше 4 на {round((price10 - price4), 2)}')

В среднем стоимость домов с оценкой grade выше 10 отличается от стоимости домов с оценкой grade меньше 4 на 1488885.12

<h3>5 Задание</h3>

<ol>
	<li><em>Выберите дом клиенту</em>. Клиент хочет дом с видом на набережную, как минимум с тремя ванными и с подвалом. Сколько вариантов есть у клиента?</li>
	<li><em>Выберите дом клиенту.&nbsp;</em>Клиент хочет дом либо с очень красивым видом из окна, либо с видом на набережную, в очень хорошем состоянии и год постройки не меньше 1980 года. В какой ценовом диапазоне будут дома?</li>
	<li><em>Выберите дом клиенту.&nbsp;</em>Клиент хочет дом без подвала, с двумя этажами, стоимостью до 150000. Какая оценка по состоянию у таких домов в среднем?</li>
</ol>

**Выберите дом клиенту. Клиент хочет дом с видом на набережную, как минимум с тремя ванными и с подвалом. Сколько вариантов есть у клиента?**

In [ ]:
#вид на набережную - это показатель waterfront, подвал - sqft_basement, ванные - bathrooms

In [46]:
house_df['waterfront'].value_counts()

0    21450
1      163
Name: waterfront, dtype: int64

In [47]:
house_df['sqft_basement'].value_counts()

0      13126
600      221
700      218
500      214
800      206
       ...
518        1
374        1
784        1
906        1
248        1
Name: sqft_basement, Length: 306, dtype: int64

In [48]:
house_df['bathrooms'].value_counts()

2.50    5380
1.00    3852
1.75    3048
2.25    2047
2.00    1930
1.50    1446
2.75    1185
3.00     753
3.50     731
3.25     589
3.75     155
4.00     136
4.50     100
4.25      79
0.75      72
4.75      23
5.00      21
5.25      13
0.00      10
5.50      10
1.25       9
6.00       6
0.50       4
5.75       4
6.75       2
8.00       2
6.25       2
6.50       2
7.50       1
7.75       1
Name: bathrooms, dtype: int64

In [53]:
# варианты подходящих домов
house_df[(house_df['waterfront'] == 1) & (house_df['sqft_basement'] > 0) & (house_df['bathrooms'] >= 3)].head(50)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
300,3225069065,2014-06-24,3075000.0,4,5.00,4550,18641,1.0,1,4,...,10,2600,1950,2002,0,98074,47.6053,-122.077,4550,19508
457,2122039094,2014-11-26,705000.0,3,3.00,1970,20978,2.0,1,3,...,9,1770,200,1980,0,98070,47.3844,-122.438,2280,75396
1164,1247600105,2014-10-20,5110800.0,5,5.25,8010,45517,2.0,1,4,...,12,5990,2020,1999,0,98033,47.6767,-122.211,3430,26788
1261,7636800041,2014-06-25,995000.0,3,4.50,4380,47044,2.0,1,3,...,9,3720,660,1968,1990,98166,47.4734,-122.365,2460,18512
1315,7558700030,2015-04-13,5300000.0,6,6.00,7390,24829,2.0,1,4,...,12,5000,2390,1991,0,98040,47.5631,-122.210,4320,24619
1361,1925069082,2015-05-11,2200000.0,5,4.25,4640,22703,2.0,1,4,...,8,2860,1780,1952,0,98052,47.6393,-122.097,3140,14200
2626,7738500731,2014-08-15,4500000.0,5,5.50,6640,40014,2.0,1,4,...,12,6350,290,2004,0,98155,47.7493,-122.280,3030,23408
2864,4114601570,2014-11-18,3600000.0,3,3.25,5020,12431,2.0,1,4,...,10,3420,1600,1941,2002,98144,47.5925,-122.287,3680,12620
3914,9808700762,2014-06-11,7062500.0,5,4.50,10040,37325,2.0,1,2,...,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449
3934,1269200229,2014-07-23,1379900.0,3,3.25,3786,38038,1.0,1,4,...,9,1934,1852,1978,2006,98070,47.3907,-122.448,2850,33361
5760,623059016,2014-07-17,1100000.0,4,3.25,3190,11774,2.0,1,4,...,8,2610,580,1956,1991,98178,47.5033,-122.225,2240,8725
6233,2024069008,2014-06-19,2200000.0,5,4.75,5990,10450,2.0,1,4,...,11,4050,1940,2002,0,98027,47.5554,-122.077,3330,14810
6508,4217402115,2015-04-21,3650000.0,6,4.75,5480,19401,1.5,1,4,...,11,3910,1570,1936,0,98105,47.6515,-122.277,3510,15810
7989,9362000040,2014-06-23,3400000.0,3,4.50,5230,17826,2.0,1,4,...,10,3740,1490,2005,0,98040,47.5348,-122.243,3670,17826
8092,1924059029,2014-06-17,4668000.0,5,6.75,9640,13068,1.0,1,4,...,12,4820,4820,1983,2009,98040,47.5570,-122.210,3270,10454
8163,1724069079,2015-03-19,1452000.0,2,3.25,2070,3128,2.0,1,3,...,9,1760,310,1988,0,98075,47.5686,-122.060,2740,3568
8784,3343302110,2015-03-06,1800000.0,3,3.00,2790,13295,2.0,1,4,...,10,2370,420,1933,1989,98006,47.5466,-122.197,3140,11949
10263,625059036,2014-08-13,2700000.0,5,4.00,4230,27295,2.0,1,4,...,8,3230,1000,1949,1985,98033,47.6803,-122.214,2660,27295
11257,3761100045,2014-06-18,3000000.0,4,4.25,4850,12445,2.0,1,4,...,10,3850,1000,1989,0,98034,47.7011,-122.244,3350,12210
11402,3426049284,2014-08-19,2300000.0,4,3.25,4110,15929,2.0,1,4,...,12,2720,1390,2001,0,98115,47.6934,-122.271,2640,15929
11424,5119400075,2014-06-20,950000.0,3,3.25,3050,18892,1.0,1,4,...,8,1650,1400,1962,0,98198,47.3881,-122.326,1170,70973
11446,624069035,2014-12-09,2750000.0,4,4.00,4130,5575,2.0,1,4,...,10,2860,1270,1993,0,98075,47.5968,-122.083,2980,5575
11844,2623039082,2015-02-18,770000.0,3,3.50,2050,21744,2.0,1,4,...,9,1750,300,1930,0,98166,47.4536,-122.376,2300,12200
12459,4114601580,2014-07-24,1900000.0,6,4.00,3020,13237,2.0,1,4,...,8,2840,180,1942,1983,98144,47.5924,-122.287,3680,12620
12935,3222049044,2014-06-12,835000.0,3,3.00,2790,12523,2.0,1,4,...,8,1600,1190,1977,0,98198,47.3571,-122.324,2990,11476
13710,2923500230,2014-12-16,2600000.0,4,4.50,5270,12195,2.0,1,4,...,11,3400,1870,1979,0,98027,47.5696,-122.090,3390,9905
13967,3126059023,2015-03-03,3395000.0,4,3.50,4730,47870,1.0,1,4,...,10,2940,1790,1954,0,98033,47.6967,-122.216,3250,49346
14083,3625059043,2014-09-04,3300000.0,5,4.75,6200,13873,2.0,1,4,...,11,4440,1760,1989,0,98008,47.6050,-122.112,2940,13525
14619,7936500109,2014-07-25,2230000.0,3,3.00,3620,28064,2.0,1,4,...,10,2370,1250,1977,0,98136,47.5516,-122.398,2550,34713
14822,3623500408,2015-03-30,2600000.0,3,3.00,3410,16015,2.0,1,4,...,10,2220,1190,1973,0,98040,47.5721,-122.239,3760,16572
15482,624069108,2014-08-12,3200000.0,4,3.25,7000,28206,1.0,1,4,...,12,3500,3500,1991,0,98075,47.5928,-122.086,4913,14663
15668,4030100290,2014-10-01,1680000.0,5,3.50,5170,7197,3.0,1,4,...,11,3520,1650,1998,0,98155,47.7561,-122.271,3020,12880
16817,825059178,2014-09-23,2574000.0,4,3.75,4475,20424,2.0,1,4,...,12,2659,1816,1999,0,98033,47.6646,-122.208,4340,5250
17767,7352200450,2015-01-15,2050000.0,4,3.25,3580,19989,1.5,1,4,...,7,3480,100,1915,1965,98125,47.7087,-122.276,2410,6389
18199,3625059152,2014-12-30,3300000.0,3,3.25,4220,41300,1.0,1,4,...,11,2460,1760,1958,1987,98008,47.6083,-122.110,3810,30401
18455,8043700300,2014-06-08,2700000.0,4,3.25,4420,7850,2.0,1,4,...,11,3150,1270,2001,0,98008,47.5720,-122.102,2760,8525
18556,6613000930,2014-09-02,2950000.0,4,3.25,3890,25470,2.0,1,3,...,10,3030,860,1923,0,98105,47.6608,-122.269,4140,19281
20325,518500480,2014-08-11,3000000.0,3,3.50,4410,10756,2.0,1,4,...,11,3430,980,2014,0,98056,47.5283,-122.205,3550,5634
20767,8043700105,2015-04-17,2300000.0,4,4.00,4360,8175,2.5,1,4,...,10,3940,420,2007,0,98008,47.5724,-122.104,2670,8525
21201,518500460,2014-10-08,2230000.0,3,3.50,3760,5634,2.0,1,4,...,11,2830,930,2014,0,98056,47.5285,-122.205,3560,5762
21576,9253900271,2015-01-07,3567000.0,5,4.50,4850,10584,2.0,1,4,...,10,3540,1310,2007,0,98008,47.5943,-122.110,3470,18270

In [55]:
condition = (house_df['waterfront'] == 1) & (house_df['sqft_basement'] > 0) & (house_df['bathrooms'] >= 3)

print(f'Количество вариантов для клиента: {house_df[condition]["id"].count()}')

Количество вариантов для клиента: 41

**Выберите дом клиенту. Клиент хочет дом либо с очень красивым видом из окна, либо с видом на набережную, в очень хорошем состоянии и год постройки не меньше 1980 года. В какой ценовом диапазоне будут дома?**

In [56]:
#очень красивый - это будем считать показатели 3 и 4
house_df['view'].value_counts()

0    19489
2      963
3      510
1      332
4      319
Name: view, dtype: int64

In [57]:
house_df['waterfront'].value_counts()

0    21450
1      163
Name: waterfront, dtype: int64

In [61]:
condition1 = (house_df['waterfront'] == 1) | (house_df['view'] >= 3)

In [62]:
house_df[condition1].head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
15,9297300055,2015-01-24,650000.0,4,3.00,2950,5000,2.0,0,3,...,9,1980,970,1979,0,98126,47.5714,-122.375,2140,4000
21,2524049179,2014-08-26,2000000.0,3,2.75,3050,44867,1.0,0,4,...,9,2330,720,1968,0,98040,47.5316,-122.233,4110,20336
49,822039084,2015-03-11,1350000.0,3,2.50,2753,65005,1.0,1,2,...,9,2165,588,1953,0,98070,47.4041,-122.451,2680,72513
58,7922800400,2014-08-27,951000.0,5,3.25,3250,14342,2.0,0,4,...,8,3250,0,1968,0,98008,47.5880,-122.116,2960,11044
60,1516000055,2014-12-10,650000.0,3,2.25,2150,21235,1.0,0,3,...,8,1590,560,1959,0,98166,47.4336,-122.339,2570,18900

In [60]:
#очень хорошее состояние будем считать 4 и 5
house_df['condition'].value_counts()

3    14031
4     5679
5     1701
2      172
1       30
Name: condition, dtype: int64

In [63]:
condition2 = (house_df['condition'] >= 4) & (house_df['yr_built'] >= 1980)

In [64]:
house_df[condition2]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
24,3814700200,2014-11-20,329000.0,3,2.25,2450,6500,2.0,0,0,...,8,2450,0,1985,0,98030,47.3739,-122.172,2200,6865
47,4178300310,2014-07-16,785000.0,4,2.50,2290,13416,2.0,0,0,...,9,2290,0,1981,0,98007,47.6194,-122.151,2680,13685
75,3276920270,2014-11-05,832500.0,4,4.00,3430,35102,2.0,0,0,...,10,2390,1040,1986,0,98075,47.5822,-121.987,3240,35020
91,5036300431,2015-03-11,1099880.0,5,2.75,3520,6353,2.0,0,0,...,10,3520,0,2001,0,98199,47.6506,-122.391,2520,6250
98,722079104,2014-07-11,314000.0,3,1.75,1810,41800,1.0,0,0,...,7,1210,600,1980,0,98038,47.4109,-121.958,1650,135036
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19554,224059025,2014-06-20,1080000.0,3,3.00,4910,43560,2.0,0,0,...,10,4000,910,1989,0,98007,47.5911,-122.131,3540,12288
19561,6799300150,2014-09-03,321000.0,4,2.25,1800,4500,2.0,0,0,...,8,1800,0,2004,0,98031,47.3940,-122.183,2010,5050
19564,1625069101,2014-07-07,1360000.0,4,3.00,5430,108900,2.0,0,0,...,10,5430,0,1987,0,98053,47.6582,-122.038,3170,107076
19931,8073900070,2014-05-22,408000.0,3,2.25,1950,7221,1.0,0,0,...,8,1950,0,2006,0,98188,47.4310,-122.285,2310,8125
21212,7234600098,2014-09-05,552100.0,3,3.00,1330,1379,2.0,0,0,...,8,1120,210,2005,0,98122,47.6126,-122.313,1810,1770

In [65]:
#варианты подходящих домов
house_df[condition1 & condition2]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
409,1560930070,2014-09-11,840000.0,4,3.50,2840,40139,1.0,0,4,...,10,2840,0,1986,0,98038,47.4010,-122.026,3180,36852
457,2122039094,2014-11-26,705000.0,3,3.00,1970,20978,2.0,1,3,...,9,1770,200,1980,0,98070,47.3844,-122.438,2280,75396
858,623069068,2014-06-27,425000.0,3,1.00,1520,213444,1.5,0,3,...,8,1520,0,1988,0,98027,47.5081,-122.093,2640,213444
1031,5700004028,2015-04-17,2450000.0,4,4.25,4250,6552,2.0,0,3,...,10,2870,1380,2008,0,98144,47.5747,-122.283,3640,8841
1315,7558700030,2015-04-13,5300000.0,6,6.00,7390,24829,2.0,1,4,...,12,5000,2390,1991,0,98040,47.5631,-122.210,4320,24619
2085,8106100105,2014-11-14,3850000.0,4,4.25,5770,21300,2.0,1,4,...,11,5770,0,1980,0,98040,47.5850,-122.222,4620,22748
2236,4139420370,2014-08-11,1760000.0,4,5.00,6055,21630,1.0,0,3,...,12,3555,2500,1996,0,98006,47.5524,-122.112,4890,19223
4190,2303900090,2014-07-29,2880500.0,4,2.50,5760,32033,2.0,0,4,...,12,4390,1370,1994,0,98177,47.7288,-122.370,3420,28475
4339,3760500336,2014-11-26,2125000.0,4,2.75,3190,19513,2.0,0,4,...,10,3190,0,1982,0,98034,47.6991,-122.235,2750,13496
5073,2322059136,2015-03-09,859000.0,3,2.50,2920,434728,2.0,0,3,...,8,2920,0,1999,0,98042,47.3809,-122.130,3150,55216
5387,587550470,2015-04-29,600000.0,3,2.75,3580,14217,2.0,0,3,...,10,2210,1370,1989,0,98023,47.3244,-122.379,3990,14674
5958,2524049215,2015-05-01,1564350.0,4,3.75,3730,17000,2.0,0,3,...,10,2820,910,1986,0,98040,47.5355,-122.242,3880,15550
5989,9275700005,2015-04-27,1052000.0,3,2.25,2880,6092,2.0,0,4,...,8,1920,960,1983,0,98116,47.5878,-122.381,2880,5308
6045,4045100190,2014-10-27,2196000.0,4,3.25,4250,18000,2.0,0,3,...,10,3350,900,1980,0,98040,47.5612,-122.229,3790,14537
6390,4139430250,2015-03-30,1436000.0,4,3.50,4970,16582,2.0,0,3,...,11,3930,1040,1992,0,98006,47.5496,-122.120,3580,13335
6872,7558300170,2014-12-12,439000.0,3,2.25,1830,13477,1.0,0,3,...,7,1170,660,1981,0,98034,47.7243,-122.210,1960,11344
7044,8886000005,2015-03-09,649000.0,2,2.75,2090,23962,2.0,0,3,...,8,2090,0,1988,0,98070,47.4145,-122.440,1820,32340
7313,4131900066,2014-08-25,3100000.0,3,3.00,3920,13085,2.0,1,4,...,11,3920,0,1996,0,98040,47.5716,-122.204,3450,13287
7412,7130300170,2015-03-26,552000.0,4,2.75,3160,8429,1.0,0,3,...,7,1620,1540,1982,0,98178,47.5110,-122.251,1760,6780
7644,6169901085,2014-08-07,1445000.0,4,2.50,3200,3600,3.0,0,3,...,9,2600,600,1997,0,98119,47.6320,-122.369,2490,4080
7933,7159200040,2014-09-17,2900000.0,4,3.25,4580,4838,2.0,0,3,...,11,3080,1500,1991,0,98109,47.6305,-122.354,3540,6483
8136,2597450620,2014-10-09,1511250.0,3,2.50,4010,12105,1.0,0,3,...,11,2600,1410,1983,0,98006,47.5540,-122.151,4010,15081
8328,2600020330,2014-08-13,1218000.0,4,2.75,3670,15400,2.0,0,3,...,10,3670,0,1986,0,98006,47.5581,-122.156,3370,13300
8791,5067400032,2014-12-05,550000.0,3,2.50,3070,14400,1.0,0,3,...,9,1720,1350,1985,0,98198,47.3716,-122.321,2020,18211
9861,7805450560,2014-08-20,960000.0,4,2.50,3110,11397,2.0,0,3,...,10,3110,0,1984,0,98006,47.5623,-122.106,3110,11586
10085,7767000060,2014-09-12,1900000.0,5,4.25,6510,16471,2.0,0,3,...,11,3250,3260,1980,0,98040,47.5758,-122.242,4480,16471
10831,521049200,2014-07-08,819000.0,3,2.75,3176,13391,2.0,0,3,...,9,2726,450,1985,0,98198,47.3429,-122.330,3470,12779
11257,3761100045,2014-06-18,3000000.0,4,4.25,4850,12445,2.0,1,4,...,10,3850,1000,1989,0,98034,47.7011,-122.244,3350,12210
11385,9536601331,2014-07-22,420000.0,4,2.00,2280,10319,1.0,0,3,...,8,1270,1010,1989,0,98198,47.3594,-122.322,2280,9767
11446,624069035,2014-12-09,2750000.0,4,4.00,4130,5575,2.0,1,4,...,10,2860,1270,1993,0,98075,47.5968,-122.083,2980,5575
12188,5350201180,2014-07-20,1665000.0,4,3.75,3450,8395,2.0,0,4,...,10,2640,810,1993,0,98122,47.6134,-122.282,3180,5183
12273,3220079017,2015-02-13,432000.0,5,2.75,2060,329903,1.5,0,3,...,7,2060,0,1989,0,98022,47.1776,-121.944,2240,220232
12561,3760500730,2014-07-28,1085500.0,4,2.75,3010,10830,2.0,0,3,...,9,3010,0,1980,0,98034,47.7005,-122.232,3010,10650
12872,2424049029,2014-05-29,3100000.0,6,4.25,6980,15682,3.0,0,4,...,12,5330,1650,1999,0,98040,47.5552,-122.231,3930,18367
13163,9322800230,2014-12-12,1250000.0,4,2.50,2960,20240,2.0,0,4,...,10,2960,0,1985,0,98146,47.5075,-122.389,2500,14960
13322,1724069043,2014-06-18,739888.0,3,2.50,2420,43177,2.0,0,4,...,8,1690,730,1989,0,98075,47.5690,-122.058,3740,8717
13441,2722059275,2015-05-12,536000.0,3,2.75,2290,34548,2.0,0,3,...,7,2290,0,1984,0,98042,47.3691,-122.163,399,275299
13470,4104500191,2014-05-22,1170000.0,3,2.75,2890,12130,2.0,0,3,...,10,2830,60,1987,0,98033,47.6505,-122.203,2415,11538
13770,1795800040,2014-09-03,1350000.0,4,3.25,5370,20388,2.0,0,4,...,11,5370,0,1990,0,98198,47.4050,-122.331,2770,22270
13949,3024059044,2014-09-09,990000.0,3,1.75,1810,24586,1.0,0,4,...,9,930,880,1983,0,98040,47.5314,-122.222,3540,14200
14083,3625059043,2014-09-04,3300000.0,5,4.75,6200,13873,2.0,1,4,...,11,4440,1760,1989,0,98008,47.6050,-122.112,2940,13525
14513,6169900790,2014-06-20,2400000.0,6,4.50,5480,10800,2.0,0,3,...,9,4430,1050,1999,0,98119,47.6307,-122.367,2970,7200
14682,7278100515,2014-08-21,1295000.0,2,2.50,2910,19449,2.0,1,4,...,9,1940,970,1985,0,98177,47.7729,-122.393,2540,23598
15158,5493110020,2015-01-16,1950000.0,4,2.75,4020,18745,2.0,0,4,...,10,2830,1190,1989,0,98004,47.6042,-122.210,3150,20897
15255,2425049063,2014-09-11,3640900.0,4,3.25,4830,22257,2.0,1,4,...,11,4830,0,1990,0,98039,47.6409,-122.241,3820,25582
15482,624069108,2014-08-12,3200000.0,4,3.25,7000,28206,1.0,1,4,...,12,3500,3500,1991,0,98075,47.5928,-122.086,4913,14663
16359,2579500101,2015-04-21,1387000.0,4,3.50,4010,10880,2.0,0,3,...,11,3150,860,1990,0,98040,47.5359,-122.213,3530,17310
16527,7856640460,2014-12-18,950000.0,4,2.75,3800,12200,2.0,0,3,...,10,3800,0,1986,0,98006,47.5689,-122.156,3710,14796
16848,2891400380,2015-04-14,449950.0,3,1.75,2070,96703,1.0,0,3,...,7,2070,0,1999,0,98092,47.2853,-122.008,1820,117612
17152,5215200050,2014-07-29,750000.0,3,2.50,2960,69351,2.0,1,3,...,9,2960,0,1990,0,98070,47.4000,-122.420,2350,41433
17312,3585901025,2014-06-13,1735000.0,3,2.50,4310,32093,1.5,0,4,...,10,2510,1800,1982,0,98177,47.7624,-122.380,3810,26400
18382,7923250090,2015-03-10,1500000.0,3,3.00,3110,9015,1.0,0,4,...,10,1590,1520,1980,0,98033,47.6624,-122.202,3150,11447
18991,7856400300,2014-07-02,1411600.0,2,2.50,3180,9400,2.0,0,4,...,10,2610,570,1985,0,98006,47.5617,-122.158,3760,9450
18992,7856400300,2015-03-22,1505000.0,2,2.50,3180,9400,2.0,0,4,...,10,2610,570,1985,0,98006,47.5617,-122.158,3760,9450
19215,4131900042,2014-05-16,2000000.0,5,4.25,6490,10862,2.0,0,3,...,11,3940,2550,1991,0,98040,47.5728,-122.205,3290,14080

In [68]:
print(f"У клиента вариантов: {house_df[condition1 & condition2]['id'].count()}")

У клиента вариантов: 55

In [70]:
#максимальная цена домов
max_price = house_df[condition1 & condition2]['price'].max()
max_price

5300000.0

In [71]:
#минимальная цена домов
min_price = house_df[condition1 & condition2]['price'].min()
min_price

420000.0

In [72]:
print(f"Ценовой диапазон домов: {min_price} - {max_price}")

Ценовой диапазон домов: 420000.0 - 5300000.0

**Выберите дом клиенту. Клиент хочет дом без подвала, с двумя этажами, стоимостью до 150000. Какая оценка по состоянию у таких домов в среднем?**

In [73]:
conditon3 = (house_df['floors'] == 2) & (house_df['sqft_basement'] == 0) & (house_df['price'] <= 150000)

In [75]:
print(f"Оценка у подходящих домов в среднем: {house_df[conditon3]['grade'].mean()}")

Оценка у подходящих домов в среднем: 7.0